apiVersion: v1
kind: ServiceAccount
metadata:
  name: internal-kubectl  
  namespace: kube-system   
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: internal-kubectl
subjects:
  - kind: ServiceAccount
    name: internal-kubectl
    namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin

---
apiVersion: batch/v1
kind: Job
metadata:
  name: cilium-patch-default
  namespace: kube-system
spec:
#  ttlSecondsAfterFinished: 5
  template:
    metadata:
      name: cilium-patch-default
    spec:
      serviceAccountName: internal-kubectl
      containers:
      - name: tester
        image: bitnami/kubectl:1.17.3
        command:
         - "bin/bash"
         - "-c"
         - |
           kubectl -n kube-system annotate serviceaccount cilium meta.helm.sh/release-name=cilium
           kubectl -n kube-system annotate serviceaccount cilium meta.helm.sh/release-namespace=kube-system
           kubectl -n kube-system label serviceaccount cilium app.kubernetes.io/managed-by=Helm
           kubectl -n kube-system annotate serviceaccount cilium-operator meta.helm.sh/release-name=cilium
           kubectl -n kube-system annotate serviceaccount cilium-operator meta.helm.sh/release-namespace=kube-system
           kubectl -n kube-system label serviceaccount cilium-operator app.kubernetes.io/managed-by=Helm
           kubectl -n kube-system annotate secret hubble-ca-secret meta.helm.sh/release-name=cilium
           kubectl -n kube-system annotate secret hubble-ca-secret meta.helm.sh/release-namespace=kube-system
           kubectl -n kube-system label secret hubble-ca-secret app.kubernetes.io/managed-by=Helm
           kubectl -n kube-system annotate secret hubble-server-certs meta.helm.sh/release-name=cilium
           kubectl -n kube-system annotate secret hubble-server-certs meta.helm.sh/release-namespace=kube-system
           kubectl -n kube-system label secret hubble-server-certs app.kubernetes.io/managed-by=Helm
           kubectl -n kube-system annotate configmap cilium-config meta.helm.sh/release-name=cilium
           kubectl -n kube-system annotate configmap cilium-config meta.helm.sh/release-namespace=kube-system
           kubectl -n kube-system label configmap cilium-config app.kubernetes.io/managed-by=Helm
           kubectl -n kube-system annotate secret cilium-ca meta.helm.sh/release-name=cilium
           kubectl -n kube-system annotate secret cilium-ca meta.helm.sh/release-namespace=kube-system
           kubectl -n kube-system label secret cilium-ca app.kubernetes.io/managed-by=Helm
           kubectl -n kube-system annotate service hubble-peer meta.helm.sh/release-name=cilium
           kubectl -n kube-system annotate service hubble-peer meta.helm.sh/release-namespace=kube-system
           kubectl -n kube-system label service hubble-peer app.kubernetes.io/managed-by=Helm
           kubectl -n kube-system annotate daemonset cilium meta.helm.sh/release-name=cilium
           kubectl -n kube-system annotate daemonset cilium meta.helm.sh/release-namespace=kube-system
           kubectl -n kube-system label daemonset cilium app.kubernetes.io/managed-by=Helm
           kubectl -n kube-system annotate deployment cilium-operator meta.helm.sh/release-name=cilium
           kubectl -n kube-system annotate deployment cilium-operator meta.helm.sh/release-namespace=kube-system
           kubectl -n kube-system label deployment cilium-operator app.kubernetes.io/managed-by=Helm
           kubectl annotate clusterrole cilium meta.helm.sh/release-name=cilium
           kubectl annotate clusterrole cilium meta.helm.sh/release-namespace=kube-system
           kubectl label clusterrole cilium app.kubernetes.io/managed-by=Helm
           kubectl annotate clusterrole cilium-operator meta.helm.sh/release-name=cilium
           kubectl annotate clusterrole cilium-operator meta.helm.sh/release-namespace=kube-system
           kubectl label clusterrole cilium-operator app.kubernetes.io/managed-by=Helm
           kubectl annotate clusterrolebinding cilium meta.helm.sh/release-name=cilium
           kubectl annotate clusterrolebinding cilium meta.helm.sh/release-namespace=kube-system
           kubectl label clusterrolebinding cilium app.kubernetes.io/managed-by=Helm
           kubectl annotate clusterrolebinding cilium-operator meta.helm.sh/release-name=cilium
           kubectl annotate clusterrolebinding cilium-operator meta.helm.sh/release-namespace=kube-system
           kubectl label clusterrolebinding cilium-operator app.kubernetes.io/managed-by=Helm
           kubectl annotate role cilium-config-agent -n kube-system meta.helm.sh/release-name=cilium
           kubectl annotate role cilium-config-agent -n kube-system meta.helm.sh/release-namespace=kube-system
           kubectl label role cilium-config-agent -n kube-system app.kubernetes.io/managed-by=Helm
           kubectl annotate rolebinding cilium-config-agent -n kube-system meta.helm.sh/release-name=cilium
           kubectl annotate rolebinding cilium-config-agent -n kube-system meta.helm.sh/release-namespace=kube-system
           kubectl label rolebinding cilium-config-agent -n kube-system app.kubernetes.io/managed-by=Helm         
           kubectl -n kube-system delete ds kube-proxy
           kubectl -n kube-system delete cm kube-proxy
           kubectl apply -f https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.74.0/stripped-down-crds.yaml
           kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/main/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml
           kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.0/experimental-install.yaml
      restartPolicy: Never 