apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hubble-ui
  namespace: flux-system
spec:
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
    force: true
  chart:
    spec:
      chart: hubble-ui
      version: 1.0.2
      sourceRef:
        kind: HelmRepository
        name: isovalent
#      valuesFiles:
#        - values.yaml
  values:
    relay:
      address: "hubble-relay.kube-system.svc.cluster.local."
  
      tls:
        enabled: true
        ca:
          source: secret
          secret:
            name: ciliumcacerts
            key: tls.crt

    ingress:
      annotations: {}
      enabled: true
      host: "hubble1.poc.thecloudgarage.com"
      ingressClassName: cilium
      tls:
        enabled: true
        secretName: hubble-certs
      v1: true

#      ui:
#        enabled: true
#        ingress: 
#          enabled: true
#          className: cilium
#          hosts:
#          - hubble1.poc.thecloudgarage.com
#          tls:
#            hosts:
#            - hubble1.poc.thecloudgarage.com
#            secretName: hubble-certs  
  interval: 1m0s
  targetNamespace: hubble-ui
  releaseName: hubble-ui