---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: flux-system
spec:
  targetNamespace: monitoring
  chart:
    spec:
      chart: charts/kube-prometheus-stack
      sourceRef:
        kind: GitRepository
        name: kube-prometheus-stack
  interval: 10m0s
  install:
    crds: Skip
  upgrade:
    crds: Skip
  driftDetection:
    mode: enabled
  #valuesFrom:
  #- kind: ConfigMap
  #  name: flux-kube-state-metrics-config
  #  valuesKey: kube-state-metrics-config.yaml
  # https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml
  values:
    grafana:
      enabled: false
    global:
      rbac:
        create: true
    # Disable kube-proxy because we use Cilium KubeProxyReplacement
    kubeProxy:
      enabled: false
    # The following components are disable because we didn't configure kubeadm to expose those metric endpoints to far:
    kubeControllerManager:
      enabled: false
    kubeScheduler:
      enabled: false
    kubeEtcd:
      enabled: false
    # Override images:
    nodeExporter:
      enabled: true
    kubeStateMetrics:
      enabled: false
    alertmanager:
      ingress:
        enabled: true
        ingressClassName: cilium
        hosts:
        - ""
        paths:
        - /
    prometheus:
      ingress:
        enabled: true
        ingressClassName: cilium
        hosts:
        - ""
        paths:
        - /
      prometheusSpec:
        # We only deploy a single Prometheus. Therefore this one should watch for all CRs regardless of the CR annotations.
        ruleSelectorNilUsesHelmValues: false
        serviceMonitorSelectorNilUsesHelmValues: false
        podMonitorSelectorNilUsesHelmValues: false
        probeSelectorNilUsesHelmValues: false
        scrapeConfigSelectorNilUsesHelmValues: false
        serviceMonitorSelector: {}
        podMonitorSelector: {}
        remoteWrite:
        - url: "http://10.204.111.50:9090/api/v1/write"
          basicAuth:
              username:
                name: dtmskubepromsecret
                key: username
              password:
                name: dtmskubepromsecret
                key: password
        additionalScrapeConfigs: |
          - job_name: 'kubernetes-pods'
            kubernetes_sd_configs:
            - role: pod
            relabel_configs:
              - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
                action: keep
                regex: true
              - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
                action: replace
                regex: ([^:]+)(?::\d+)?;(\d+)
                replacement: ${1}:${2}
                target_label: __address__
          - job_name: 'kubernetes-endpoints'
            scrape_interval: 30s
            kubernetes_sd_configs:
            - role: endpoints
            relabel_configs:
              - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
                action: keep
                regex: true
              - source_labels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
                action: replace
                target_label: __address__
                regex: (.+)(?::\d+);(\d+)
                replacement: $1:$2
