#INPUT CONFIGURATION
fields:
  - id: VAULT_URL_WITH_PORT
    type: string
    label: VAULT_URL_WITH_PORT
    secret: true
  - id: GITLAB_URL_WITH_PORT
    type: string
    label: GITLAB_URL_WITH_PORT
    secret: true
  - id: VAULT_TOKEN
    type: string
    label: VAULT_TOKEN
    secret: true
  - id: AWX_ANSIBLE_GITLAB_PROJECT_ID
    type: string
    label: AWX_ANSIBLE_GITLAB_PROJECT_ID
    secret: true
  - id: AWX_ANSIBLE_GITLAB_TOKEN
    type: string
    label: AWX_ANSIBLE_GITLAB_TOKEN
    secret: true
  - id: FLUX_MAIN_GITLAB_PROJECT_ID
    type: string
    label: FLUX_MAIN_GITLAB_PROJECT_ID
    secret: true
  - id: FLUX_MAIN_GITLAB_TOKEN
    type: string
    label: FLUX_MAIN_GITLAB_TOKEN
    secret: true
required:
  - VAULT_URL_WITH_PORT
  - GITLAB_URL_WITH_PORT
  - VAULT_TOKEN
  - AWX_ANSIBLE_GITLAB_PROJECT_ID
  - AWX_ANSIBLE_GITLAB_TOKEN
  - FLUX_MAIN_GITLAB_PROJECT_ID
  - FLUX_MAIN_GITLAB_TOKEN

#INJECTOR CONFIGURATION

extra_vars:
  VAULT_TOKEN: '{{ VAULT_TOKEN }}'
  VAULT_URL_WITH_PORT: '{{ VAULT_URL_WITH_PORT }}'
  GITLAB_URL_WITH_PORT: '{{ GITLAB_URL_WITH_PORT }}'
  FLUX_MAIN_GITLAB_TOKEN: '{{ FLUX_MAIN_GITLAB_TOKEN }}'
  AWX_ANSIBLE_GITLAB_TOKEN: '{{ AWX_ANSIBLE_GITLAB_TOKEN }}'
  FLUX_MAIN_GITLAB_PROJECT_ID: '{{ FLUX_MAIN_GITLAB_PROJECT_ID }}'
  AWX_ANSIBLE_GITLAB_PROJECT_ID: '{{ AWX_ANSIBLE_GITLAB_PROJECT_ID }}'
