---
- name: post-install
  hosts: all
  tasks:
    - name: Execute post-install
      shell: |
        cd {{ HOME_DIRECTORY }}/{{ CLUSTER_NAME }} 
        touch test1-1.txt
        eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
        export KUBECONFIG={{ HOME_DIRECTORY }}/{{ CLUSTER_NAME }}/{{ CLUSTER_NAME }}-eks-a-cluster.kubeconfig &&
        curl -o post-install.sh "https://gitlab1.poc.thecloudgarage.com:10443/api/v4/projects/9/repository/files/post-install.sh/raw?ref=main" -H "PRIVATE-TOKEN: glpat-BMKyu8eBL7nb3zPr4YPk"
        chmod +x post-install.sh
        sh post-install.sh {{ CLUSTER_NAME }} {{ K8S_API_IP }} {{ CLUSTER_ID }} {{ K8S_POD_CIDR }} {{ CILIUM_NATIVE_ROUTING_CIDR }}
        touch test2.txt
      become: no



