---
- name: post-install
  hosts: all
  tasks:
    - name: Execute post-install
      shell: |
        cd {{ HOME_DIRECTORY }}/{{ CLUSTER_NAME }} 
        touch test1.txt
        eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
        export VAULT_TOKEN={{ VAULT_TOKEN }}
        export AWX_ANSIBLE_GITLAB_PROJECT_ID={{ AWX_ANSIBLE_GITLAB_PROJECT_ID }}
        export AWX_ANSIBLE_GITLAB_TOKEN={{ AWX_ANSIBLE_GITLAB_TOKEN }}
        export FLUX_MAIN_GITLAB_PROJECT_ID={{ FLUX_MAIN_GITLAB_PROJECT_ID }}
        export FLUX_MAIN_GITLAB_TOKEN={{ FLUX_MAIN_GITLAB_TOKEN }}
        export CLUSTER_NAME={{ CLUSTER_NAME }}
        export CLUSTER_ID={{ CLUSTER_ID }}
        export CILIUM_HELM_CHART_NAME={{ CILIUM_HELM_CHART_NAME }}
        export CILIUM_HELM_CHART_VERSION={{ CILIUM_HELM_CHART_VERSION }}
        export K8S_API_IP={{ K8S_API_IP }}
        export K8S_POD_CIDR={{ K8S_POD_CIDR }}
        export CILIUM_NATIVE_ROUTING_CIDR={{ CILIUM_NATIVE_ROUTING_CIDR }}
        export KUBECONFIG={{ HOME_DIRECTORY }}/{{ CLUSTER_NAME }}/{{ CLUSTER_NAME }}-eks-a-cluster.kubeconfig
        curl -o post-install.sh "https://gitlab1.poc.thecloudgarage.com:10443/api/v4/projects/{{ AWX_ANSIBLE_GITLAB_PROJECT_ID }}/repository/files/post-install.sh/raw?ref=main" -H "PRIVATE-TOKEN: {{ AWX_ANSIBLE_GITLAB_TOKEN }}"
        chmod +x post-install.sh
        sh post-install.sh
        touch test2.txt
      become: no



