---
- name: post-install
  hosts: '{{ TARGET_HOST }}'
  tasks:
    - name: Test variables
      shell: |
        eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
        export HOME_DIRECTORY={{ HOME_DIRECTORY }}
        export CLUSTER_BASE_DIRECTORY={{ CLUSTER_BASE_DIRECTORY }}
        export VAULT_URL_WITH_PORT={{ VAULT_URL_WITH_PORT }}
        export VAULT_TOKEN={{ VAULT_TOKEN }}
        export GITLAB_URL_WITH_PORT={{ GITLAB_URL_WITH_PORT }}
        export AWX_ANSIBLE_GITLAB_PROJECT_ID={{ AWX_ANSIBLE_GITLAB_PROJECT_ID }}
        export AWX_ANSIBLE_GITLAB_TOKEN={{ AWX_ANSIBLE_GITLAB_TOKEN }}
        export FLUX_MAIN_GITLAB_PROJECT_ID={{ FLUX_MAIN_GITLAB_PROJECT_ID }}
        export FLUX_MAIN_GITLAB_TOKEN={{ FLUX_MAIN_GITLAB_TOKEN }}
        export CLUSTER_NAME={{ CLUSTER_NAME }}
        export CLUSTER_ID={{ CLUSTER_ID }}
        export CILIUM_HELM_CHART_VERSION={{ CILIUM_HELM_CHART_VERSION }}
        export K8S_API_IP={{ K8S_API_IP }}
        export K8S_POD_CIDR={{ K8S_POD_CIDR }}
        export CILIUM_NATIVE_ROUTING_CIDR={{ CILIUM_NATIVE_ROUTING_CIDR }}
        export LB_IPAM_POOL="{{ LB_IPAM_POOL }}"
        export PEER_ADDRESS_0="{{ PEER_ADDRESS_0 }}"
        export LOCAL_AS_NUMBER="{{ LOCAL_AS_NUMBER }}"
        export HUBBLE_UI_INGRESS_HOST="{{ HUBBLE_UI_INGRESS_HOST }}"
        export PROMETHEUS_REMOTE_WRITE_URL="{{ PROMETHEUS_REMOTE_WRITE_URL }}"
        export KUBECONFIG={{ CLUSTER_BASE_DIRECTORY }}/{{ CLUSTER_NAME }}/{{ CLUSTER_NAME }}-eks-a-cluster.kubeconfig
        rm -rf variables-test.sh
        curl -o variables-test.sh "{{ GITLAB_URL_WITH_PORT }}/api/v4/projects/{{ AWX_ANSIBLE_GITLAB_PROJECT_ID }}/repository/files/variables-test.sh/raw?ref=main" -H "PRIVATE-TOKEN: {{ AWX_ANSIBLE_GITLAB_TOKEN }}"
        chmod +x variables-test.sh
        sh post-install.sh
      become: no
