apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: powerscale-emptycerts-vso
  namespace: csi-powerscale
spec:
  vaultAuthRef: default/vault-auth
  mount: site-a
  type: kv-v2
  path:  powerscalecreds
  refreshAfter: 10s
  destination:
    create: true
    name: isilon-certs-0
    transformation:
      templates:
        cert-0:
          text: |-
            {{- $credsvalue := get .Secrets "cert-0" -}}
            {{- printf $credsvalue -}}
      excludes:
        - .*
