apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hubble-k8s-exporter
  namespace: flux-system
spec:
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
    force: true
  chart:
    spec:
      chart: hubble-k8s-exporter
      version: 1.0.4
      sourceRef:
        kind: HelmRepository
        name: isovalent
  values:
    export:
      filePath: "/var/log/containers/isovalent-k8s-events.log"
  interval: 1m0s
  targetNamespace: hubble-k8s-exporter
  releaseName: hubble-k8s-exporter