---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  name: vault-connection
  namespace: default
spec:
  # address to the Vault server.
  address: https://vault1.poc.thecloudgarage.com:8200
  #skipTLSVerify: true
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: vault-auth
  namespace: default
spec:
  allowedNamespaces: ['*']
  vaultConnectionRef: vault-connection
  method: kubernetes
  mount: vso #note that this will patched to the CLUSTER_NAME variable via the flux-main kustomization
  kubernetes:
    role: vso-role
    serviceAccount: default #do not change, this is the bound service account in the vault's auth role (don't confuse with service account for auth config)