apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hubble-enterprise
  namespace: flux-system
spec:
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
    force: true
  chart:
    spec:
      chart: hubble-enterprise
      version: 1.12.11
      sourceRef:
        kind: HelmRepository
        name: isovalent
#      valuesFiles:
#        - values.yaml
  values:
    hostNetwork: false
    enterprise:
      enabled: false
    hubbleEnterpriseOperator:
      enabled: false
    export:
      mode: "fluentd"
      filenames:
      - hubble.log
      fluentd:
        output: |-
          @type splunk_hec
          host 10.204.111.49
          port 8088
          token abcd1234
          use_ssl true
          ssl_verify false
  interval: 1m0s
  targetNamespace: kube-system
  releaseName: hubble-enterprise