apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: isovalent-tetragon
  namespace: flux-system
spec:
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
    force: true
  chart:
    spec:
      chart: tetragon
      version: 1.13.1
      sourceRef:
        kind: HelmRepository
        name: isovalent
#      valuesFiles:
#        - values.yaml
  values:
    exportDirectory: "/var/log/containers"
    export:
      mode: "stdout"
    tetragon:
      prometheus:
        serviceMonitor:
          enabled: true
      exportRateLimit: "1000"
      exportFilename: "isovalent-tetragon.log"
      exportAllowList: |-
        {"event_set":["PROCESS_CONNECT","PROCESS_EXEC","PROCESS_LISTEN"]}
      exportDenyList: |-
        {"namespace":["kube-system"]}
  interval: 1m0s
  targetNamespace: tetragon
  releaseName: tetragon