apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: powerscale-creds-vso
  namespace: csi-powerscale
spec:
  vaultAuthRef: default/vault-auth
  mount: site-a
  type: kv-v2
  path:  powerscalecreds
  refreshAfter: 10s
  destination:
    create: true
    name: isilon-creds
    transformation:
      templates:
        config:
          text: |-
            {{- $credsvalue := get .Secrets "config" | b64dec -}}
            {{- printf $credsvalue -}}
      excludes:
        - .*
