apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cilium
  namespace: flux-system
spec:
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
    force: true
  chart:
    spec:
      chart: cilium
      version: 1.15.5
      sourceRef:
        kind: HelmRepository
        name: isovalent
#      valuesFiles:
#        - values.yaml
  values:
    cluster:
      name: eksanag31
      id: 1
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true
    operator:
      prometheus:
        enabled: true
        serviceMonitor:
          enabled: true
    eni:
      enabled: false
    ipam:
      mode: cluster-pool
      operator:
        clusterPoolIPv4PodCIDRList: 192.168.0.0/16
        clusterPoolIPv4MaskSize: 24
    bpf:
      masquerade: true
    routingMode: native
    ipv4NativeRoutingCIDR: 192.168.0.0/16
    autoDirectNodeRoutes: true
    kubeProxyReplacement: strict           
    k8sServiceHost: 10.204.111.57
    k8sServicePort: 6443
    externalIPs:
      enabled: true
    bgpControlPlane:
      enabled: true
    ingressController:
      enabled: true
      loadbalancerMode: dedicated
    bgp:
      announce:
        loadbalancerIP: true
        podCIDR: true
    gatewayAPI:
      enabled: true
#    envoy:
#      enabled: true
#    loadBalancer:
#      l7:
#        backend: envoy
    debug:
      enabled: true
      verbose: flow
    hubble:
      enabled: true
      enableOpenMetrics: false
      metrics:
        enabled:
        - dns:labelsContext=source_namespace,destination_namespace;query
        - drop:labelsContext=source_namespace,destination_namespace
        - tcp:labelsContext=source_namespace,destination_namespace
        - port-distribution:labelsContext=source_namespace,destination_namespace
        - icmp:labelsContext=source_namespace,destination_namespace;sourceContext=workload-name|reserved-identity;destinationContext=workload-name|reserved-identity
        - flow:sourceContext=workload-name|reserved-identity;destinationContext=workload-name|reserved-identity;labelsContext=source_namespace,destination_namespace
        - "httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction;sourceContext=workload-name|reserved-identity;destinationContext=workload-name|reserved-identity"
        - "policy:sourceContext=app|workload-name|pod|reserved-identity;destinationContext=app|workload-name|pod|dns|reserved-identity;labelsContext=source_namespace,destination_namespace"
        serviceMonitor:
          enabled: true
      relay:
        enabled: true
        tls:
          server:
            enabled: true
        prometheus:
          enabled: true
          serviceMonitor:
            enabled: true
      tls:
        enabled: true
        auto:
          enabled: true
          method: certmanager
          certManagerIssuerRef:
            group: cert-manager.io
            kind: Issuer
            name: cilium
#      ui:
#        enabled: true
#        ingress: 
#          enabled: true
#          className: cilium
#          hosts:
#          - hubble1.poc.thecloudgarage.com
#          tls:
#            hosts:
#            - hubble1.poc.thecloudgarage.com
#            secretName: hubble-certs  
  interval: 1m0s
  targetNamespace: kube-system
  releaseName: cilium